# 2-Meetup-Elastic-Dito-em-BH

./: Elastic_APM_Presentation.pptx  MeetupElastic.sln  README.md  docker-compose.yml
ApiA/: ApiA.csproj  Dockerfile  HelloJob.cs  JobSchedule.cs  Program.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ApiA/Controllers/: WeatherForecastController.cs
ApiA/Properties/: launchSettings.json
ApiB/: ApiB.csproj  Dockerfile  Program.cs
ApiB/Controllers/: WeatherForecastController.cs
ApiB/Properties/: launchSettings.json
ApiC/: ApiC.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApiC/Controllers/: WeatherForecastController.cs
ApiC/Properties/: launchSettings.json
MeetupElastic/: Dockerfile  MeetupElastic.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MeetupElastic/Controllers/: WeatherForecastController.cs
MeetupElastic/Properties/: launchSettings.json
